{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MCP Mux",
  "version": "0.1.0",
  "identifier": "com.mcpmux.app",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "plugins": {
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": ["mcpmux"]
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "MCP Mux",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "preventOverflow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Unified MCP Gateway & Manager",
    "longDescription": "MCP Mux is a desktop application for managing Model Context Protocol (MCP) servers with spaces, credentials, and cloud sync."
  }
}
